communications:
  slack:
    enabled: true
    channel: "your_channel"
    token: "your_token"
config:
  settings:
    clustername: "microk8s"
    kubectl:
      enabled: true
image:
  repository: infracloudio/botkube
  tag: v0.12.4
